# Horoshu

./: .gitignore  LICENSE  README.md  pom.xml
Horoshu-Consul/: pom.xml
Horoshu-Core/: pom.xml
Horoshu-Core/Sample/: SvcEntry.java
Horoshu-Core/src/main/config/: ehcache.xml
Horoshu-Core/src/main/java/com/hztech/platform/v3/common/: ComData.java  V3Util.java
Horoshu-Core/src/main/java/com/hztech/util/: HZUtil.java
Horoshu-Core/src/main/java/com/hztech/util/vo/: ResourceVO.java
Horoshu-Core/src/main/java/com/other/demo/: DemoServices.java
Horoshu-Core/src/main/java/ctop/v3/msb/: MSB.java
Horoshu-Core/src/main/java/ctop/v3/msb/amoeba/: DynObject.java  ObjectDynamicCreator.java
Horoshu-Core/src/main/java/ctop/v3/msb/amoeba/prototype/: Prototype.java
Horoshu-Core/src/main/java/ctop/v3/msb/amoeba/schema/: Schema.java  SchemaManager.java
Horoshu-Core/src/main/java/ctop/v3/msb/bridge/: MsbBridge.java
Horoshu-Core/src/main/java/ctop/v3/msb/bridge/data/: MsbBridgeMap.java
Horoshu-Core/src/main/java/ctop/v3/msb/common/exception/: MsbException.java
Horoshu-Core/src/main/java/ctop/v3/msb/common/urn/: MsbDomain.java  MsbUrn.java  MsbUrnVer.java
Horoshu-Core/src/main/java/ctop/v3/msb/managment/: UsrmManager.java
Horoshu-Core/src/main/java/ctop/v3/msb/managment/data/: JsonDataObject.java  ServiceSummary.java
Horoshu-Core/src/main/java/ctop/v3/msb/memcached/: MemCacheInvoke.java  MemCacheInvokeTest.java
Horoshu-Core/src/main/java/ctop/v3/msb/msbu/: Msbu.java
Horoshu-Core/src/main/java/ctop/v3/msb/msbu/config/: AccessCtrlConfigProviderServlet.java  AccessCtrlConfigProviderXML.java  IAccessCtrlConfigProvider.java  IMsbConfigProvider.java  MsbConfigProviderServlet.java  MsbConfigProviderXml.java
Horoshu-Core/src/main/java/ctop/v3/msb/msbu/data/: MsbuInfo.java
Horoshu-Core/src/main/java/ctop/v3/msb/port/: IPlatformPort.java
Horoshu-Core/src/main/java/ctop/v3/msb/proxy/: MsbProxy.java
Horoshu-Core/src/main/java/ctop/v3/msb/proxy/base/: SyncCallback.java
Horoshu-Core/src/main/java/ctop/v3/msb/proxy/conn/: MsbConnParam.java  (+1 more)
Horoshu-Core/src/main/java/ctop/v3/msb/usrm/: UsrmNodeMaintain.java  UsrmSvcMaster.java  UsrmSvcPublisher.java  UsrmSvcRouter.java
Horoshu-Core/src/main/java/ctop/v3/msb/util/: HashSetMap.java  OneToManyHashMap.java
Horoshu-Core/src/main/java/ctop/v3/servlet/: MsbuManagementServlet.java  UsrmServlet.java  VendorAuthServlet.java
Horoshu-Core/src/main/java/ctop/v3/servlet/base/: MsbuServlet.java
Horoshu-Core/src/main/java/ctop/v3/setting/config/: AppConfig.java
Horoshu-Core/src/main/java/ctop/v3/setting/preference/: PerferenceManager.java  Preference.java
Horoshu-Core/src/main/java/ctop/v3/setting/profile/: ProfileManager.java
Horoshu-Core/src/main/java/cyan/core/config/: BaseConfig.java  BasicConfig.java  IConfig.java
Horoshu-Core/src/main/java/cyan/core/convert/: XmlConvertor.java
Horoshu-Core/src/main/java/cyan/data/amoeba/: BasicVO.java  DynObject.java  ObjectDynamicCreator.java
Horoshu-Core/src/main/java/cyan/data/amoeba/prototype/: Prototype.java
Horoshu-Core/src/main/java/cyan/data/amoeba/schema/: Schema.java  SchemaManager.java
Horoshu-Core/src/main/java/cyan/demo/servlet/: RESTUtil.java
Horoshu-Core/src/main/java/cyan/other/demo/: DemoServices.java
Horoshu-Core/src/main/java/cyan/svc/config/: BaseConfig.java  IConfig.java
Horoshu-Core/src/main/java/cyan/svc/convert/: XmlConvertor.java
Horoshu-Core/src/main/java/cyan/svc/etcd/: EtcdClient.java  EtcdClientException.java  EtcdNode.java  EtcdResult.java
Horoshu-Core/src/main/java/cyan/svc/horoshu/: ISvc.java  ISvcMngm.java  SvcDesc.java  SvcMngr.java
Horoshu-Core/src/main/java/cyan/svc/horoshu/dns/: DnsItem.java  EtcdDns.java  SvcDns.java  SvcRouteMap.java
Horoshu-Core/src/main/java/cyan/svc/horoshu/http/: HttpReqChain.java  HttpRequest.java  HttpResp.java  HttpRespUtil.java  HttpSvc.java  IHttpRespHandler.java
Horoshu-Core/src/main/java/cyan/svc/horoshu/rest/: Rest.java
Horoshu-Core/src/main/java/cyan/svc/horoshu/support/: BasicSvcMngr.java  ConsulSvcMngr.java
Horoshu-Core/src/main/java/cyan/svc/horoshu/svcmngr/: BasicSvcMngr.java  ISvcMngr.java
Horoshu-Core/src/main/java/cyan/svc/mngm/: ISvcMngm.java  SvcMngr.java
Horoshu-Core/src/main/java/cyan/svc/mngm/consul/: ConsulClient.java  ConsulSvcMngr.java
Horoshu-Core/src/main/java/cyan/svc/mngm/etcd/: EtcdClient.java  EtcdClientException.java  EtcdNode.java  EtcdResult.java
Horoshu-Core/src/main/java/orange/core/horoshu/: ISvc.java
Horoshu-Core/src/main/java/orange/core/horoshu/dns/: DnsItem.java  EtcdDns.java  SvcDns.java
Horoshu-Core/src/main/java/orange/core/horoshu/fecade/: IRSvc.java
Horoshu-Core/src/main/java/orange/core/horoshu/http/: CHttpRequest.java  CHttpResponse.java  HttpReq.java  HttpReqChain.java  HttpRequest.java  HttpRespUtil.java  HttpSvc.java  IHttpRespHandler.java
Horoshu-Core/src/main/java/orange/core/horoshu/impl/: RestRequest.java  RestResponse.java  RestSvc.java  RestSvcConfig.java
Horoshu-Core/src/main/java/orange/core/horoshu/svc/: ISvc.java  SvcDesc.java  SvcMngr.java
Horoshu-Core/src/main/resources/: log4j.properties
Horoshu-Core/src/test/java/cyan/core/horoshu/http/: HttpSvcTest.java
Horoshu-Core/src/test/java/cyan/svc/etcd/: SmokeTest.java
Horoshu-Core/src/test/java/cyan/svc/horoshu/: SvcMngrTest.java
Horoshu-Core/src/test/java/cyan/svc/horoshu/dns/: EtcdDnsTest.java
Horoshu-Core/src/test/java/cyan/svc/horoshu/http/: HttpSvcTest.java
Horoshu-Core/src/test/java/cyan/svc/mngm/: ConsulSvcMngrTest.java
Horoshu-Core/src/test/java/cyan/svc/mngm/etcd/: SmokeTest.java
Horoshu-Core/src/test/java/orange/core/horoshu/http/: HttpSvcTest.java
Horoshu-Core/src/test/sample/: HttpClientUtil.java  HttpRequestProxyUtil.java  HttpXmlClient.java
Horoshu-Demo/: pom.xml
Horoshu-Demo/Sample/: SvcEntry.java
Horoshu-Etcd/: pom.xml
Horoshu-Etcd/src/main/java/cyan/svc/mngn/etcd/: EtcdClient.java  EtcdClientException.java  EtcdNode.java  EtcdResult.java
Horoshu-Etcd/src/test/java/cyan/svc/mngn/etcd/: EtcdClientTest.java  SmokeTest.java
(+51 files in other folders)
