<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== Project Info ========== -->
    <groupId>cyan.core</groupId>
    <artifactId>Horoshu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Distripbute Service Managment Framwork</description>
    <packaging>pom</packaging>

    <!-- ========= Developer Description ========= -->
    <organization>
        <name>DreamInSun</name>
        <url>cyan.org.cn</url>
    </organization>

    <!--========== Properties ==========-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.5</slf4j.version>
        <httpcomponents.version>4.5.1</httpcomponents.version>
        <ehcache.version>2.6.11</ehcache.version>
    </properties>

    <!--========== Module ==========-->
    <modules>
        <module>Horoshu-Demo</module>
        <module>Horoshu-Core</module>
        <module>Horoshu-Consul</module>
        <module>Horoshu-Etcd</module>
    </modules>

    <!--========== Dependence ===========-->

    <!--========== Build ==========-->

    <!--========== Build ===========-->
</project>