<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========== Project Info ========== -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cyan.core</groupId>
        <artifactId>Horoshu</artifactId>
        <version>${horoshu.version}</version>
    </parent>

    <artifactId>Horoshu-Consul</artifactId>
    <version>${horoshu.version}</version>
    <packaging>jar</packaging>

    <!--========== Build =========-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>