## root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]

# /*=================================================*/
# /*========== Global Logger Configuration ==========*/
# /*=================================================*/

# Root Log
log4j.rootLogger=info, DailyFile

#Disable Other Log
log4j.logger.org.apache.catalina=info, CATALINA
log4j.logger.org.apache.activemq=info

# /*=========================================*/
# /*========== Appender Definition ==========*/
# /*=========================================*/

# /*========== Export Console ==========*/
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#Pattern
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n


# /*========== Export Daily File ==========*/ 
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
# File Path, Notice : OS Different 
log4j.appender.DailyFile.File=../logs/DefaultLog.log
#Pattern
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}(%L):  %m%n

# /*========== CATALINA ==========*/ 
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.CATALINA.file = ${catalina.base}/logs/catalina.out  
log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd  
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
log4j.appender.CATALINA.layout.conversionPattern = [%p-%d{yyyy/MM/dd/HH/:mm/:ss}]%c{1}.(%L) - %m%n   
log4j.appender.CATALINA.append = true  

# /*========== Reserved Output ==========*/
## DEBUG  
log4j.appender.F_DEBUG=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F_DEBUG.Threshold=DEBUG  
log4j.appender.F_DEBUG.file=LOGS/debug/debug.log  
log4j.appender.F_DEBUG.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.F_DEBUG.Encoding=UTF-8  
log4j.appender.F_DEBUG.layout=org.apache.log4j.PatternLayout  
log4j.appender.F_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n   
  
## INFO  
log4j.appender.F_INFO=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F_INFO.Threshold=INFO  
log4j.appender.F_INFO.file=LOGS/info/info.log  
log4j.appender.F_INFO.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.F_INFO.Encoding=UTF-8  
log4j.appender.F_INFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.F_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n   
  
## WARN  
log4j.appender.F_WARN=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F_WARN.Threshold=WARN  
log4j.appender.F_WARN.file=LOGS/warn/warn.log  
log4j.appender.F_WARN.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.F_WARN.Encoding=UTF-8  
log4j.appender.F_WARN.layout=org.apache.log4j.PatternLayout  
log4j.appender.F_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n   
  
## ERROR  
log4j.appender.F_ERROR=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F_ERROR.Threshold=ERROR  
log4j.appender.F_ERROR.file=LOGS/error/error.log  
log4j.appender.F_ERROR.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.F_ERROR.Encoding=UTF-8  
log4j.appender.F_ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.F_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n    %m%n
