<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--========== Project Information ==========-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cyan.svc</groupId>
        <artifactId>Horoshu</artifactId>
        <version>${horoshu.version}</version>
    </parent>

    <artifactId>Horoshu-Etcd</artifactId>
    <version>${horoshu.version}</version>
    <packaging>jar</packaging>

    <!--========== Dependencies ==========-->
    <dependencies>
        <!-- ========== Http Components ========== -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- ========== JSON ========== -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>
</project>